# iam-learning-environment

./: .gitignore  cacerts  docker-compose-cas.yml  docker-compose-database.yml  docker-compose-directory.yml  docker-compose-grouper-daemon.yml  docker-compose-grouper-ui.yml  docker-compose-reverse-proxy.yml  docker-compose-shibboleth-idp.yml  docker-compose-test-app.yml  docker-compose.yml  gradle.properties  settings.gradle
cas/: build.gradle  gradle.properties
cas-management/: README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties
cas-management/etc/cas/config/: log4j2-management.xml  management.properties  users.json
cas/etc/cas/config/: cas.yaml
cas/etc/cas/services/: all-1.json  testapp-100.json
database/initdb.d/: create-midpoint.sql
directory/: 999_users.ldif
directory/certs/: ldap.crt  ldap.key
gradle/wrapper/: gradle-wrapper.properties
grouper/: Dockerfile
grouper/src/main/docker/slashRoot/opt/grouper/grouperWebapp/WEB-INF/classes/: grouper-ui.properties  grouper.base.properties  grouper.hibernate.properties  grouper.hibernate.properties.sample  grouper.properties
midpoint/: Dockerfile
midpoint/container_files/mp-home/post-initial-objects/: ordering.txt
midpoint/secrets/shibboleth/: idp-metadata.xml  shibboleth_sp_keys.jks
shibboleth-idp/: Dockerfile
shibboleth-idp-ui/: Dockerfile
shibboleth-idp/config/shib-idp/conf/: attribute-filter.xml  ldap.properties  metadata-providers.xml  relying-party.xml
shibboleth-idp/config/tomcat/: server.xml
shibboleth-idp/credentials/tomcat/: keystore.jks
shibboleth-idp/image_files/shibboleth/conf/: access-control.xml  attribute-resolver.xml  cas-protocol.xml  ldap.properties
shibboleth-idp/image_files/shibboleth/credentials/: idp-backchannel.crt  idp-backchannel.p12
shibboleth-idp/image_files/tomcat/: idp.xml
shibboleth-idp/keys/: TOMCAT_PGP_KEYS
test-app/: Dockerfile  build.gradle  gradle.properties
test-app/etc/test-app/: keystore.jks  saml-signing-cert.crt  saml-signing-cert.key  saml-signing-cert.pem  sp.xml
test-app/src/main/java/net/unicon/iam/example/: Application.java  MainController.java  Pac4jConfig.java  Pac4jConfigurationProperties.java  SecurityConfig.java  WebSecurity.java
test-app/src/main/resources/: application.yaml
test-app/src/main/resources/templates/: env.html
