# Versions

casmgmt.version=6.2.0-SNAPSHOT
cas.version=6.2.6
springBootVersion=2.2.8.RELEASE

# Use -jetty, -undertow to other containers
# Or blank if you want to deploy to an external container
appServer=-tomcat

sourceCompatibility=11
targetCompatibility=11

gradleMavenPluginVersion=5.1.1
