external.authentication.enabled=true
external.authentication.grouperContextUrl=https://grouper-ui.unicon.local/grouper
external.authentication.mechanism=cas

external.authentication.cas.loginUrl=https://cas.unicon.local/cas/login
