grouperOsgiPlugin.extAuthPlugin.jarName = grouper-authentication-0.0.1-SNAPSHOT.jar
grouperOsgiPlugin.extAuthPlugin.numberOfImplementations = 2
grouperOsgiPlugin.extAuthPlugin.osgiImplementation.1.implementationClass = edu.internet2.middleware.grouper.authentication.plugin.filter.SecurityFilterDecorator
grouperOsgiPlugin.extAuthPlugin.osgiImplementation.1.implementsInterface = javax.servlet.Filter
grouperOsgiPlugin.extAuthPlugin.osgiImplementation.2.implementationClass = edu.internet2.middleware.grouper.authentication.plugin.filter.CallbackFilterDecorator
grouperOsgiPlugin.extAuthPlugin.osgiImplementation.2.implementsInterface = javax.servlet.Filter