external.authentication.enabled=true
external.authentication.mechanism=saml
external.authentication.grouperContextUrl=https://grouper-ui.unicon.local/grouper
external.authentication.saml.identityProviderEntityId=https://idp.unicon.local/idp/shibboleth
external.authentication.saml.serviceProviderEntityId=https://grouper-ui.unicon.local/grouper
external.authentication.saml.identityProviderMetadataResource=file:/opt/grouper/idp-metadata.xml
external.authentication.saml.serviceProviderMetadataResource=file:/opt/grouper/grouper-sp.xml
external.authentication.saml.keystoreResource=file:/opt/grouper/keystore
external.authentication.saml.keystorePassword=changeit
external.authentication.saml.privateKeyPassword=changeit
external.authentication.saml.forceServiceProviderMetadataGeneration=true
external.authentication.saml.attributeAsId=urn:oid:0.9.2342.19200300.100.1.1

