cas.server.name=https://cas.unicon.local
cas.server.prefix=${cas.server.name}/cas

mgmt.serverName=https://cas-management.unicon.local
server.port=8080
server.ssl.enabled=false
cas.server.tomcat.http-proxy.enabled=true
cas.server.tomcat.http-proxy.secure=true
cas.server.tomcat.http-proxy.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.tomcat.http-proxy.scheme=httpsmgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userPropertiesFile=file:/etc/cas/config/users.json

logging.config=file:/etc/cas/config/log4j2-management.xml
