plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation "org.pac4j:spring-security-pac4j:${project.'spring-security-pac4j.version'}"
    implementation "org.pac4j:pac4j-saml-opensamlv3:${project.'pac4j.version'}"
    implementation "org.pac4j:pac4j-cas:${project.'pac4j.version'}"
    implementation "org.pac4j:pac4j-oidc:${project.'pac4j.version'}"
}

bootJar {
    archiveFileName = 'test-app.jar'
}