plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'org.pac4j:spring-security-pac4j:4.0.0'
    implementation 'org.pac4j:pac4j-cas:4.0.3'
}

bootJar {
    archiveName = 'test-app.jar'
}
